<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Layout"
    tools:context="com.energy.fileexplorer.MainActivity$PlaceholderFragment">



    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuCopy"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/copy"/>
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:src="@drawable/divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuCut"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cut" />
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:src="@drawable/divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuPaste"
            android:gravity="center"
            android:enabled="false"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/paste" />
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:src="@drawable/divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuDelete"
            android:gravity="center"
            android:enabled="false"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete" />
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:src="@drawable/divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuZip"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zip" />
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:src="@drawable/divider"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/menuShare"
            android:gravity="center"
            android:clickable="true">
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:padding="5dp"
        android:scrollbars="none"
        android:dividerHeight="@dimen/listview_items_padding_top_bottom"
        android:divider="@android:color/transparent"
        />
</LinearLayout>
