<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Layout"
    tools:context="com.energy.fileexplorer.MainActivity$PlaceholderFragment">


    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menuCopy"
            android:gravity="center_vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_copy"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eCopy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_action_bar_title_text_size"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menuCut"
            android:gravity="center_vertical"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cut"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eCut"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_action_bar_title_text_size"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menuPaste"
            android:gravity="center_vertical"
            android:enabled="false"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_paste"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/mCanPaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ePaste"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_action_bar_title_text_size"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menuDelete"
            android:gravity="center_vertical"
            android:enabled="false"
            android:clickable="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eDelete"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_action_bar_title_text_size"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>
</LinearLayout>
