<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mFileCopy"
        android:title="@string/eCopy"/>

    <item
        android:id="@+id/mFileCut"
        android:title="@string/eCut"/>

    <item
        android:id="@+id/mFilePast"
        android:title="@string/ePaste"
        android:enabled="false"/>

    <item
        android:id="@+id/mFileDelete"
        android:title="@string/eDelete"/>

    <item
        android:id="@+id/mFileRename"
        android:title="@string/eRename"/>

    <item
        android:id="@+id/mFileNewFolder"
        android:title="@string/eNewFolder"/>

</menu>